# ThinkGlobalSofiaPhone

./: .gitignore  ThinkGlobalSofia.sln
ThinkGlobalSofia/ThinkGlobalSofia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ThinkGlobalSofia.csproj
ThinkGlobalSofia/ThinkGlobalSofia.Android/: MainActivity.cs  ThinkGlobalSofia.Android.csproj
ThinkGlobalSofia/ThinkGlobalSofia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThinkGlobalSofia/ThinkGlobalSofia.Android/Resources/: Resource.designer.cs
ThinkGlobalSofia/ThinkGlobalSofia.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThinkGlobalSofia.iOS.csproj
ThinkGlobalSofia/ThinkGlobalSofia.iOS/Properties/: AssemblyInfo.cs
ThinkGlobalSofia/ThinkGlobalSofia/Models/: Item.cs
ThinkGlobalSofia/ThinkGlobalSofia/Services/: IDataStore.cs  MockDataStore.cs
ThinkGlobalSofia/ThinkGlobalSofia/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CupboarViewModel.cs  FirePlaceViewModel.cs  FourGradeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MagnitsViewModel.cs  NewItemViewModel.cs  NfCManagerViewModel.cs  WhiteBoardViewModel.cs
ThinkGlobalSofia/ThinkGlobalSofia/Views/: AboutPage.xaml  AboutPage.xaml.cs  CupboardPage.xaml  CupboardPage.xaml.cs  FireplacePage.xaml  FireplacePage.xaml.cs  FourGradePage.xaml  FourGradePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MagnitsPage.xaml  MagnitsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SpiderWebPage.xaml  SpiderWebPage.xaml.cs  WhiteBoardPage.xaml  WhiteBoardPage.xaml.cs
